<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit User {{ user.id }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/edit.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>Edit User {{ user.id }}</h2>
        <form action='/users/{{ user.id }}/update' method='post'>
            {% csrf_token %}
            First Name <input type='text' name='first_name' value='{{ user.first_name }}'>
            Last Name <input type='text' name='last_name' value='{{ user.last_name }}'>
            Email <input type='text' name='email' value='{{ user.email }}'>
            <input type='submit' value='Update'>
        </form>
        <h3><a href='/users/{{ user.id }}'>Show Current User Information</a> | <a href='/users'>Go Back</a></h3>
    </div>
</body>
</html>