<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        <h2>Users</h2>
        <table>
            <tr>
                <th class='column1'>ID</th>
                <th class='column2'>Full Name</th>
                <th class='column3'>Email</th>
                <th class='column4'>Created At</th>
                <th class='column5'>Actions</th>
            </tr>
            {% for user in users %}
            <tr>
                <td class='column1'>{{ user.id }}</td>
                <td class='column2'>{{ user.first_name }} {{ user.last_name }}</td>
                <td class='column3'>{{ user.email }}</td>
                <td class='column4'>{{ user.created_at }}</td>
                <td class='column5'>
                    <a href='/users/{{ user.id }}'>Show</a>
                    <a href='/users/{{ user.id }}/edit'>Edit</a>
                    <a href='/users/{{ user.id }}/destroy'>Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href='/users/new'>Add a New User</a>
    </div>
</body>
</html>