<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a New User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/new.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h2>Add a New User</h2>
        <form action='/users/create' method='post'>
            {% csrf_token %}
            First Name <input type='text' name = 'first_name'>
            Last Name <input type='text' name = 'last_name'>
            Email <input type='text' name = 'email'>
            <input type='submit' value = 'Create'>
        </form>
        <a href='/users/'>Go Back</a>
    </div>
</body>
</html>