<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User {{ user.id }} Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/show.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        <h2>User {{ user.id }}:</h2>
        <h5>Full Name: {{ user.first_name }} {{ user.last_name }}</h5>
        <h5>Email: {{ user.email }}</h5>
        <h5>Created at: {{ user.created_at }}</h5>
        <h5><a href='/users/{{ user.id }}/edit'>Edit</a> | <a href='/users/{{ user.id }}/destroy'>Delete</a> | <a href = '/users/new'>Add a New User</a> | <a href='/users'>Go Back</a></h5>
    </div>
</body>
</html>