<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Display</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'time_display/css/main.css' %}" media='screen' title='no title' charset='utf-8'>
</head>
<body>
    <div class='intro'>The current time and date:</div>
    <div class='time'>{{time}}</div>
</body>
</html>