<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
    <!-- The line below tells Django to be ready to listen for static files -->
        {% load static %}
    <link rel="stylesheet" href="{% static 'blogs/css/main.css' %}" media="screen" title="no title" charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->

    </head>
    <body>
        <h1>Hello World!</h1>
        {{email}} and {{name}}
        {{request.session.name}}
        <form action="/blogs/create" method="post">
                {% csrf_token %}
                Blog Name: <input type="text" name="name" placeholder="blog name">
                Description: <textarea name="desc" placeholder="description"></textarea>
                <input type='submit' value='submit'>
        </form>
    </body>
</html>