<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'amadon/css/checkout.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
    <body>
        <div class='container'>
            <h2>Thank you for your business!</h2>
            <div class='ordersummary'>
                <h3>We have charged your credit card for ${{ current_amount }}.</h3>
                <h4>You have ordered {{ item_total }} items so far and spent ${{ total_amount }} with Amadon.com!</h4>
            </div>
            <a href='/amadon'>Go Back</a>
            <a href='/amadon/reset'>Clear Purchase History</a>
        </div> <!-- End Container -->

    </body>
</html>