<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon Store</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'amadon/css/main.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        <h2>Amadon Store!</h2>
        <table>
            <tr>
                <th class='column1'>Item</th>
                <th class='column2'>Price</th>
                <th class='column3'>Actions</th>
            </tr>
            <tr>
                <td class='column1'>Dojo Tshirt</td>
                <td class='column2'>$19.99</td>
                <td class='column3'>
                    <form action='/amadon/process' method='post'>
                        {% csrf_token %}
                        <select name='quantity'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                        </select>
                        <input type='hidden' name='product_id' value='1'>
                        <input type='submit' value='Buy!'>
                    </form>
                </td>
            </tr>
            <tr>
                <td class='column1'>Dojo Sweater</td>
                <td class='column2'>$29.99</td>
                <td class='column3'>
                    <form action='/amadon/process' method='post'>
                        {% csrf_token %}
                        <select name='quantity'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                        </select>
                        <input type='hidden' name='product_id' value='2'>
                        <input type='submit' value='Buy!'>
                    </form>
                </td>
            </tr>
            <tr>
                <td class='column1'>Dojo Cup</td>
                <td class='column2'>$4.99</td>
                <td class='column3'>
                    <form action='/amadon/process' method='post'>
                        {% csrf_token %}
                        <select name='quantity'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                        </select>
                        <input type='hidden' name='product_id' value='3'>
                        <input type='submit' value='Buy!'>
                    </form>
                </td>
            </tr>            
            <tr>
                <td class='column1'>Algorithm Book</td>
                <td class='column2'>$49.99</td>
                <td class='column3'>
                    <form action='/amadon/process' method='post'>
                        {% csrf_token %}
                        <select name='quantity'>
                            <option value='1'>1</option>
                            <option value='2'>2</option>
                            <option value='3'>3</option>
                        </select>
                        <input type='hidden' name='product_id' value='4'>
                        <input type='submit' value='Buy!'>
                    </form>
                </td>
            </tr>
        </table>
    </div> <!-- End Of Container! -->
</body>
</html>