after adding the model run:
>> python manage.py makemigrations
>> python manage.py migrate
>> python manage.py shell

User.objects.all()
User.objects.last()
User.objects.create(first_name= "..", last_name = "..", email_address="...", age=#)
User.objects.first()
User.objects.order_by('first_name')
a = User.objects.get(id=3)
a.save()
a.last_name = "new"
a.save()

User.objects.get(id=4).delete()

**For email validation I included validators=[validate_email] to email field.
**For min value, or checking if the email exists, utilize the validator classes, and super the User model underneath?