<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'surveys/css/main.css' %}" media='screen' title='no title' charset='utf-8'>
</head>
<body>
    <form action='/surveys/process' method='POST'>
        {% csrf_token %}
        Your Name: <input type='text' name='name'>
        <p>Dojo Location:</p>
        <select name='location'>
            <option value='Chicago'>Chicago</option>
            <option value='Dallas'>Dallas</option>
            <option value='East Bay'>East Bay</option>
            <option value='Los Angeles'>Los Angeles</option>
            <option value='Seattle'>Seattle</option>
            <option value='Silicon Valley'>Silicon Valley</option>
            <option value='Tulsa'>Tulsa</option>
            <option value='Washington D.C.'>Washington D.C.</option>
        </select>
        <p>Favorite Language</p>
        <select name='language'>
            <option value='Python'>Python</option>
            <option value='JavaScript'>JavaScript</option>
            <option value='PHP'>PHP</option>
            <option value='C#'>C#</option>
        </select>
        <p>Comments (Optional):</p>
        <textarea name='comments'></textarea>
        <input type='submit' value='Submit'>
    </form>
</body>
</html>