<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form Results</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'surveys/css/main.css' %}" media='screen' title='no title' charset='utf-8'>
</head>
<body>
    <p>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.</p>
    <div class='mainbox'>
        <h3>Submitted Information</h3>
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}</p>
        <p>Comments: {{request.session.comments}}</p>
        <button onclick="location.href='/surveys';">Go Back</button>
        <button onclick="location.href='/surveys/reset';">Reset Count and Go Back</button>
    </div>
</body>
</html>