In [1]: from apps.book_authors.models import *

4.1:
In [2]: Book.objects.create(name='C sharp')
Out[2]: <Book Info: C sharp, >

In [3]: Book.objects.create(name='Java')
Out[3]: <Book Info: Java, >

In [6]: Book.objects.create(name='Python')
Out[6]: <Book Info: Python, >

In [7]: Book.objects.create(name='PHP')
Out[7]: <Book Info: PHP, >

In [8]: Book.objects.create(name='Ruby')
Out[8]: <Book Info: Ruby, >

Check:
In [9]: Book.objects.all()
Out[9]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >, <Book Info: Python, >, <Book Info: PHP, >, <Book Info: Ruby, >]>

4.2:
In [10]: Author.objects.create(first_name='Mike')
Out[10]: <Author Info: Mike , >

In [11]: Author.objects.create(first_name='Speros')
Out[11]: <Author Info: Speros , >

In [12]: Author.objects.create(first_name='John')
Out[12]: <Author Info: John , >

In [13]: Author.objects.create(first_name='Jadee')
Out[13]: <Author Info: Jadee , >

In [14]: Author.objects.create(first_name='Jay')
Out[14]: <Author Info: Jay , >

Check:
In [15]: Author.objects.all()
Out[15]: <QuerySet [<Author Info: Mike , >, <Author Info: Speros , >, <Author Info: John , >, <Author Info: Jadee , >, <Author Info: Jay , >]>

5:
Updated models.py , ran migration, got back in to shell

6.1:
In [3]: b5 = Book.objects.get(id=6)

In [4]: b5.save()

In [6]: b5.name = 'C#'

In [7]: b5.save()

In [8]: book5.name
Out[8]: 'C#'

6.2:
In [9]: a5 = Author.objects.get(id=5)

In [10]: a5.save()

In [11]: a5.first_name='Ketul'

In [12]: a5.save()

In [13]: a5.first_name
Out[13]: 'Ketul'

6.3:
In [14]: a1 = Author.objects.get(id=1)

In [15]: a1.save()

In [17]: b1 = Book.objects.get(id=1)

In [18]: b1.save()

In [19]: b2 = Book.objects.get(id=2)

In [20]: b2.save()

In [22]: a1.books.add(b1)

In [23]: a1.save()

In [24]: a1.books.add(b2)

In [25]: a1.save()

6.4:
*(Followed naming scheme for all books & authors)
In [40]: a2.books.add(b1)

In [41]: a2.save()

In [42]: a2.books.add(b2)

In [43]: a2.save()

In [44]: a2.books.add(b3)

In [45]: a2.save()

Check:
In [46]: a2.books.all()
Out[46]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >, <Book Info: Python, >]>

6.5:
In [52]: a3 = Author.objects.get(id=3)

In [53]: a3.save()

In [54]: a3.books.add(b1)

In [55]: a3.save()

In [56]: a3.books.add(b2)

In [57]: a3.save()

In [58]: a3.books.add(b3)

In [59]: a3.save()

In [60]: a3.books.add(b4)

In [61]: a3.save()

Check:
In [62]: a3.books.all()
Out[62]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >, <Book Info: Python, >, <Book Info: PHP, >]>

6.6:

In [63]: a4 = Author.objects.get(id=4)

In [64]: a4.save()

In [65]: a4.books.add(b1)

In [67]: a4.books.add(b2)

In [69]: a4.books.add(b3)

In [70]: a4.books.add(b4)

In [71]: a4.books.add(b5)

In [72]: a4.save()

Check:
In [73]: a4.books.all()
Out[73]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >, <Book Info: Python, >, <Book Info: PHP, >, <Book Info: C#,
>]>

6.7:
In [74]: b3.authors.all()
Out[74]: <QuerySet [<Author Info: Speros ,  notes: >, <Author Info: John ,  notes: >, <Author Info: Jadee ,  notes: >]>

6.8:
 **Needs to be first in the list of book 3, not overall, so use the list of book 3, not Author.objects.first()**
In [100]: b3.authors.remove(b3.authors.first())

In [101]: b3.save()

Check (Remove 1st Book 3 Author, not first from all 5):
In [102]: b3.authors.all()
Out[102]: <QuerySet [<Author Info: John ,  notes: >, <Author Info: Jadee ,  notes: >]>

6.9:
In [107]: b2.authors.add(a5)

In [108]: b2.save()

Check:
In [109]: b2.authors.all()
Out[109]: <QuerySet [<Author Info: Mike ,  notes: >, <Author Info: Speros ,  notes: >, <Author Info: John ,  notes: >, <Author Info: Jadee ,  notes: >, <Author Info: Ketul ,  notes: >]>

6.10:
In [110]: a3.books.all()
Out[110]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >, <Book Info: Python, >, <Book Info: PHP, >]>

6.11:
In [111]: a2.books.all()
Out[111]: <QuerySet [<Book Info: C sharp, >, <Book Info: Java, >]>