<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'random_word/css/main.css' %}" media='screen' title='no title' charset='utf-8'>
</head>
<body>
    <h2>Random Word Attempt #{{request.session.attempt}}</h2>
    <h3>{{request.session.word}}</h3>
    <button onclick="location.href = '/random_word/generate';">Generate</button>
    <button onclick="location.href = '/random_word/reset';">Reset</button>
</body>
</html>