<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'gold/css/main.css' %}" media='screen' title='no title' charset='UTF-8'>
</head>
<body>
    <div class='container'>
        <h2>Your gold: {{ total_gold }}</h2>
        <h3>Gold won/lost: {{ turn_gold }}</h3>
        <a href='/reset'>Reset to 0 Gold</a>
        <div id='farm'>
            <h2>Farm</h2>
            <h4>Earns 10-20 Gold</h4>
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
                </form>
        </div>
        <div id='cave'>
            <h2>Cave</h2>
            <h4>Earns 5-10 Gold</h4>
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
                </form>
        </div>
        <div id='house'>
            <h2>House</h2>
            <h4>Earns 2-5 Gold</h4>
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
                </form>
        </div>
        <div id='casino'>
            <h2>Casino</h2>
            <h4>Earn/Lose 0-50 Gold</h4>
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
                </form>
        </div>
    </div>  <!-- End of Container! -->
</body>
</html>