In [1]: from apps.dojo_ninjas.models import *

3.1:
In [3]: Dojos.objects.create(name='CodingDojo Silicon Valley', city='Mountain View', state='CA')
Out[3]: <Dojo Location: CodingDojo Silicon Valley Mountain View, CA>

In [4]: Dojos.objects.create(name='CodingDojo Seattle', city='Seattle', state='WA')
Out[4]: <Dojo Location: CodingDojo Seattle Seattle, WA>

In [5]: Dojos.objects.create(name='CodingDojo New York', city='New York', state='NY')
Out[5]: <Dojo Location: CodingDojo New York New York, NY>

Check:
In [6]: Dojos.objects.all()
Out[6]: <QuerySet [<Dojo Location: CodingDojo Silicon Valley Mountain View, CA>, <Blog Object: CodingDojo Seattle Seattle, WA>, <Dojo Location: CodingDojo New York New York, NY>]>

3.2:
In [8]: Dojos.objects.get(id=1).delete()
Out[8]: (1, {u'dojo_ninjas.Dojos': 1, u'dojo_ninjas.Ninjas': 0})

In [9]: Dojos.objects.get(id=2).delete()
Out[9]: (1, {u'dojo_ninjas.Dojos': 1, u'dojo_ninjas.Ninjas': 0})

In [10]: Dojos.objects.get(id=3).delete()
Out[10]: (1, {u'dojo_ninjas.Dojos': 1, u'dojo_ninjas.Ninjas': 0})

Check:
In [11]: Dojos.objects.all()
Out[11]: <QuerySet []>

3.3:
In [10]: Dojo.objects.create(name='CodingDojo Rochester', city='Rochester', state='NY')
Out[10]: <Dojo: CodingDojo Rochester City: Rochester, NY>

In [11]: Dojo.objects.create(name='CodingDojo Orlando', city='Orlando', state='FL')
Out[11]: <Dojo: CodingDojo Orlando City: Orlando, FL>

In [12]: Dojo.objects.create(name='CodingDojo Dallas', city='Dallas', state='TX')
Out[12]: <Dojo: CodingDojo Dallas City: Dallas, TX>

Check:
In [13]: Dojo.objects.all()
Out[13]: <QuerySet [<Dojo: CodingDojo Rochester City: Rochester, NY>, <Dojo: CodingDojo Orlando City: Orlando, FL>, <Dojo: CodingDojo Dallas City: Dallas, TX>]>

3.4:
In [14]: d1=Dojo.objects.get(id=4)
In [15]: d1.save()

In [16]: Ninja.objects.create(first_name='Tom', last_name='Smith', dojo=d1)
Out[16]: <Ninja: Tom Smith>

In [19]: Ninja.objects.create(first_name='Tim', last_name='Jones', dojo=d1)
Out[19]: <Ninja: Tim Jones>

In [20]: Ninja.objects.create(first_name='Carl', last_name='Johnson', dojo=d1)
Out[20]: <Ninja: Carl Johnson>


3.5:
In [21]: d2 = Dojo.objects.get(id=5)
In [22]: d2.save()

In [24]: Ninja.objects.create(first_name='Terrence', last_name='Thomas', dojo=d2)
Out[24]: <Ninja: Terrence Thomas>

In [25]: Ninja.objects.create(first_name='Jim', last_name='Kelly', dojo=d2)
Out[25]: <Ninja: Jim Kelly>

In [26]: Ninja.objects.create(first_name='LeSean', last_name='McCoy', dojo=d2)
Out[26]: <Ninja: LeSean McCoy>


3.6:
In [27]: d3 = Dojo.objects.get(id=6)
In [28]: d3.save()

In [29]: Ninja.objects.create(first_name='Tom', last_name='Brady', dojo=d3)
Out[29]: <Ninja: Tom Brady>

In [30]: Ninja.objects.create(first_name='Rob', last_name='Gronkowski', dojo=d3)
Out[30]: <Ninja: Rob Gronkowski>

In [31]: Ninja.objects.create(first_name='Doug', last_name='Flutie', dojo=d3)
Out[31]: <Ninja: Doug Flutie>

3.7:
In [38]: Ninja.objects.filter(dojo=Dojo.objects.first())
Out[38]: <QuerySet [<Ninja: Tom Smith>, <Ninja: Tim Jones>, <Ninja: Carl Johnson>]>

3.8:
In [39]: Ninja.objects.filter(dojo=Dojo.objects.last())
Out[39]: <QuerySet [<Ninja: Tom Brady>, <Ninja: Rob Gronkowski>, <Ninja: Doug Flutie>]>

4:
added 'desc' field w/ default set to: "TBD"
run python manage.py makemigrations
run python manage.py migrate

In [1]: from apps.dojo_ninjas.models import *

In [2]: Dojo.objects.all()
Out[2]: <QuerySet [<Dojo: CodingDojo Rochester City: Rochester, NY Desc: TBD>, <Dojo: CodingDojo Orlando City: Orlando, FL Desc: TBD>, <Dojo: CodingDojo Dallas City: Dallas, TX Desc: TBD>]>
